<!DOCTYPE htm
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
    <div class="item item0" style="width: 620px;">0</div> 
</nav>    
    <div class="grid-container">
<div class="item item1" >1</div>
<div class="item item2" >2</div>
<div class="item item3" >3</div>
<div class="item item4" >4</div>
<div class="item item5" >5</div>
<div class="item item6" >6</div>
<div class="item item7" >7</div>
<div class="item item8" >8</div>
<div class="item item9" >9</div>
</body>  
</html>